//add by fast-crud

.n-layout-scroll-container{


  height:100%;
  display: flex;
  flex-direction: column;
  .layout-content-main{
    height: 100%;
    .main-view{
      height: 100%;
      position: relative;
    }
  }

  .fs-page{
    position: relative;
    background: #fff;
    border-radius: 4px;
    padding-left:8px;
    padding-right:8px;
    height:calc(100% - 44px)
  }
  .page-card{
    height: 100%;
    .n-card__content {
      padding:8px;
      padding-top: 2px !important;
    }
  }
}


.fs-desc{
  font-size: 12px;
  color:#888888;
  margin-left: 5px;
  margin-right: 5px;
}

.ml-5{
  margin-left:5px;
}
